<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Speech Recognition in Python</title>
  </head>
  <body>
    <div id="speechContainer">
      <h1>Upload new File</h1>
      <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" />
        <br />
        <input type="submit" value="Transcribe" />
      </form>

      {% if transcript != "" %}
      <div id="speechTranscriptContainer">
        <h1>Transcript</h1>
        <p>{{transcript}}</p>
      </div>
      {% endif %}
    </div>
  </body>
</html>
